{
  "name": "mcgorgeous",
  "version": "0.0.9",
  "description": "Checks schema of JSON return types",
  "main": "./dist/mcgorgeous.common.js",
  "module": "./dist/mcgorgeous.esm.js",
  "unpkg": "./dist/mcgorgeous.js",
  "jsdelivr": "./dist/mcgorgeous.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "lint": "eslint src/*.js test.js && prettier --write \"{./test.js,./src/*.js,./src/**/*.js}\"",
    "build": "npm run lint && rollup --config",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschatz1/mcgorgeous.git"
  },
  "keywords": [
    "retur",
    "data",
    "schema"
  ],
  "author": "Jacob Schatz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jschatz1/mcgorgeous/issues"
  },
  "homepage": "https://github.com/jschatz1/mcgorgeous#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "ava": "^2.1.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "prettier": "^1.18.2",
    "rollup": "^1.16.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {}
}
